# Environment variables for Airtable Record Deleter Service
PORT=3000
AIRTABLE_BASE_ID=appkFjwZcHgh04shT
AIRTABLE_TABLE_NAME=responses
AIRTABLE_PAT=patXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX